{
  "name": "awsdeepracerworkshop",
  "version": "1.0.0",
  "homepage": "https://github.com/jerwallace/aws-robomaker-workshops#readme",
  "bugs": {
    "url": "https://github.com/jerwallace/aws-robomaker-workshops/issues"
  },
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerwallace/aws-robomaker-workshops.git"
  },
  "scripts": {
    "theme": "git submodule init && git submodule update",
    "drafts": "hugo server -w -DF --disableFastRender --enableGitInfo --bind=0.0.0.0",
    "server": "hugo server -w --enableGitInfo --bind=0.0.0.0 --port 8080 --navigateToChanged",
    "build": "hugo"
  },
  "devDependencies": {
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.21"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "hugo-cli": "^0.7.0",
    "hugo-lunr": "0.0.4",
    "mermaid": "^8.2.3"
  }
}
